VITE_FIREBASE_API_KEY=AIzaSyAsyWrKk-stlfp_po4OJaPOoVvVkr4BAoE
VITE_FIREBASE_AUTH_DOMAIN=tefi-508b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tefi-508b7
VITE_FIREBASE_STORAGE_BUCKET=tefi-508b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=115167968500
VITE_FIREBASE_APP_ID=1:115167968500:web:04c062270f9f09b8d372a1